* {
    font-family: 'Nunito', sans-serif;
    font-size: 62.5%;
    padding: 0;
    margin: 0;
}

.error-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 64px);
    text-align: center;
}

.lock-icon {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background: rgba(2, 161, 245, 0.05);
    border: 1px solid #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-block {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3rem;
    text-align: center;
}

h4 {
    font-size: 3.6rem;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;
}


.highlight-title {
    color: #02A1F5;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
}

.reset-form {
    text-transform: none !important;
    color: #1a1a1a;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0.7rem;
    border-radius: 2rem;
    border: 1px solid #e0e0e0;
    text-indent: 10px;
    background-color: #fff;
    width: 100%;
}

.reset-form:hover, .reset-form:focus {
    outline: none !important;
    box-shadow: none !important;
}

.reset-form:hover, .reset-form:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid #02A1F5 !important;
}

form {
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 3rem 0;
}

.mb-20 {
    margin-bottom: 20px;
}

label {
    color: #1a1a1a;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 1rem;
    text-align: left;
}

.submit-btn {
    background-color: #02A1F5;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.9rem 2.5rem !important;
    border-radius: 2.2rem;
    transition: all 300ms ease-in;
    border: 1px solid transparent;
    margin: 0;
    cursor: pointer;
}

.submit-btn:hover {
    border: 1px solid#02A1F5;
    background-color: transparent;
    transition: all 300ms ease-in;
    color: #02A1F5;
}


.eye-icon {
    position: absolute;
    right: 0;
    top: calc(50% - -8px);
}

.eye-icon i {
    font-size: 16px;
    color: #999;
}

.eye-color-icon {
    color: #02A1F5 !important;
}

.left-pattern-box {
    position: absolute;
    bottom: 241px;
    left: 0;
    z-index: -1;
    width: 150px;
    height: 200px;
}

.right-pattern-box {
    position: absolute;
    right: 0px;
    top: 40px;
    text-align: end;
    z-index: -1;
}

.position-relative {
    position: relative;
    width: 100%;
}

.reset-form:focus~label {
    color: #02A1F5;
}

form>div {
    display: flex;
    flex-direction: column-reverse;
}

input[type='passowrd']:active~label, input[type='passowrd']:focus~label {
    color: #02A1F5;
}

@media screen and (max-width:1199px) {
    h4, .highlight-title {
        font-size: 3rem;
    }
}

@media screen and (max-width:1024px) {
    .error-wrapper {
        height: calc(100vh - 40px);
    }

    .logo {
        width: 15rem;
    }
}

@media screen and (max-width:992px) {
    .logo {
        width: 15rem;
    }

}

@media screen and (max-width:768px) {
    .submit-btn {
        font-size: 1.4rem;
        padding: 1rem 1.8rem;
        margin-top: 0;
    }

    h4, .highlight-title {
        font-size: 2.4rem;
    }

    .logo {
        width: 15rem;
    }

    .error-wrapper {
        height: calc(100vh - 64px);
    }

    .left-pattern-box, .right-pattern-box {
        width: 100px;
        height: 100px;
    }

    .right-pattern-box>img, .left-pattern-box>img {
        width: 70%;
    }

    .left-pattern-box {
        bottom: 40px;
    }

    .right-pattern-box {
        top: 12px;
    }
}

@media screen and (max-width: 576px) {
    h4, .highlight-title {
        font-size: 2.4rem;
    }

    form {
        width: 310px;
        margin: 30px 20px;
        align-items: center;
    }

    label {
        text-align: left;
        display: block;
        margin-right: auto;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }

    .reset-form {
        width: auto;
    }

    .eye-icon i {
        font-size: 14px;
    }

    .eye-icon {
        position: absolute;
        right: 14px;
        top: calc(50% - -5px);
    }

}