* {
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    scroll-padding-top: 80px;
}

:root {
    --banner-title: 6rem;
    --title: 4.8rem;
    --subtitle: 2rem;
    --paragraph: 1.6rem;
    --primary-color: #2d3484;
    --primary-black: #111;
    --text-white: #fff;
    --text-gray: #6c6c6c;
    --border: #e0e0e0;
    --border-light: #e0e0e0;
    --section-background: rgba(2, 161, 245, 0.05);
}

.primary-btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: 0.5rem;
    /* text-transform: capitalize; */
    font-size: 1.8rem;
    padding: 1.2rem 2rem;
    text-decoration: none;
}

.primary-btn:hover {
    color: #fff;
    text-decoration: none;
}


.section-title {
    color: var(--primary-black);
    font-size: var(--title);
    font-weight: 700;
    /* text-transform: capitalize; */
    margin-bottom: 2rem;
}

.highlight-title {
    color: var(--primary-color);
    font-size: var(--title);
    font-weight: 700;
    text-transform: capitalize;
}

.words {
    overflow: hidden;
    display: inline;
    height: auto;
}

.words span {
    display: inline;
    height: min-content;
    padding-left: 10px;
    color: var(--primary-color);
}

.content {
    font-size: var(--paragraph);
    color: var(--text-gray);
    font-weight: 400;
    margin-bottom: 0;
}

.section-title-content p:not(:last-child) {
    margin-bottom: 1rem;
}

.highlight-background {
    /*background: rgba(2, 161, 245, 0.05);*/
    background: rgba(45, 52, 132, 0.05);
}

.nav-up {
    top: -80px;
    transition: all 300ms ease-in;
}

.section-title-content {
    margin-bottom: 5rem;
}

.py-100 {
    padding: 10rem 0;
}

.my-80 {
    padding: 8rem 0;
}

.left-pattern {
    position: absolute;
    left: -1%;
    bottom: -10%;
}

.right-pattern {
    position: absolute;
    right: -38px;
    top: -64px;
}

.bottom-curve {
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    z-index: -2;
}

.top-curve {
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    z-index: -2;
    rotate: -180deg;
}

.text-unset {
    text-transform: none !important;
    display: initial !important;
}

.spin-title {
    padding-left: 1.2rem;
    display: inline;
}

.rotate-arrow {
    rotate: 180deg;
}

.menu-off {
    display: none;
}

/* *********************************
curve & pattern design start here 
********************************* */

.curve-shape-block {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 0;
}

.curve-shape-block>img {
    width: 100%;
}


.left-pattern-box, .right-pattern-box {
    width: auto;
    height: auto;
}

.left-pattern-box {
    position: absolute;
    bottom: 27px;
    left: 0;
    z-index: -1;
    width: 150px;
    height: auto;
    bottom: 90px;
}

/* .blue-left-pattern {
    bottom: 0% !important;
}

.blog-blue-pattern {
    bottom: 0;
} */

.bottom-white-pattern {
    bottom: 0 !important;
}

.blue-right-pattern {
    top: 10% !important;
}

.left-pattern-box>img {
    width: 100%;
}

.right-pattern-box {
    position: absolute;
    right: 0px;
    top: 0;
    text-align: end;
    z-index: -1;
}

.blue-right-top {
    top: 105px !important;
}

.hero-right-top {
    top: 50px !important;
}

.curve-upper-shape-block {
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    rotate: -180deg;
}

.curve-upper-shape-block>img {
    width: 100%;
}

.feature-pattern {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 150px;
    height: 271px;
    bottom: 0;
}

.feature-pattern>img {
    width: 90%;
}

/* *********************************
curve & pattern design end here 
********************************* */

.bottom-5 {
    bottom: -5% !important;
}

.curvy-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: -1;
}

/******************
header design start 
*******************/

header {
    background: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0px 0.2rem 1.5rem rgb(0 0 0 / 15%);
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in;
}

.custom-navbar {
    padding: 0;
    align-items: center;
}

.custom-navbar-brand {
    padding: 0;
    margin: 0;
}

.custom-navbar .nav-item .nav-link {
    color: var(--primary-black);
    text-transform: capitalize;
    font-size: var(--paragraph);
    font-weight: 400;
    padding: 0;
    margin: 0;
    transition: all 300ms ease-in;
}

.custom-navbar .nav-item .nav-link:hover {
    color: var(--primary-color);
    transition: all 300ms ease-in;
}

.custom-navbar .nav-item {
    position: relative;
}

.custom-navbar .nav-item .nav-link.active {
    color: var(--primary-color);
}

.custom-collapse {
    /* margin-left: 1rem; */
}

.custom-navbar .nav-item .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2.8rem;
    background-color: var(--primary-color);
    width: 100%;
    height: 2px;
    transform: scale(0);
    transition: all 300ms ease-in;
}

.custom-navbar .nav-item .nav-link.active::after {
    transform: scale(1);
}

.custom-navbar .nav-item .nav-link:hover::after {
    transform: scale(1);
    transition: all 300ms ease-in;
}

.navbar-toggler {
    font-size: 2rem;
    border: none;
    margin: 0.5rem 0rem 0 0;
    padding: 0;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler:focus {
    outline: none !important;
    box-shadow: none !important;
}

.custom-navbar .nav-item .active {
    color: var(--primary-color) !important;
}

.custom-navbar .nav-item:not(:last-child) {
    margin-right: 3rem;
}

/******************
header design end 
*******************/


/******************
hero design start 
*******************/

.hero-content p {
    margin-top: 2rem;
}

.hero-content a {
    margin-top: 3rem;
}

.hero {
    /* padding: 14rem 0 22rem; */
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}

#secure {
    /* position: absolute;
    right: 12px;
    bottom: 25%; */
    animation: secure infinite linear 1000ms;
    animation-direction: alternate-reverse;
}

#use {
    /* position: absolute;
    right: -6px;
    top: 25%; */
    animation: use infinite linear 1000ms;
    animation-direction: alternate-reverse;
}

#accurate {
    /* position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%); */
    animation: accurate infinite linear 1000ms;
    animation-direction: alternate-reverse;
}

.use-tabs {
    position: absolute;
    right: -3%;
    top: 25%;
    animation: use infinite linear 1000ms;
    animation-direction: alternate-reverse;
}

.accurate-tabs {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    animation: accurate infinite linear 1000ms;
    animation-direction: alternate-reverse;
}

.secure-tabs {
    position: absolute;
    right: 0;
    bottom: 25%;
    animation: secure infinite linear 1000ms;
    animation-direction: alternate-reverse;
}

.use-tabs, .accurate-tabs, .secure-tabs {
    background-color: #fff;
    display: inline-block;
    padding: 0.9rem 3rem;
    border-radius: 3rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.use-tabs span, .accurate-tabs span, .secure-tabs span {
    font-size: 1.6rem;
    font-weight: 600;
    color: #111;

}

@keyframes use {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(5%);
    }
}

@keyframes secure {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(5%);
    }
}

@keyframes accurate {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(5%);
    }
}

.watermark-logo {
    position: absolute;
    right: calc(0px - 19%);
    z-index: -1;
    top: -10%;
}

.watermark-logo>img {
    width: 100%;
    height: 428px;
}

/******************
hero design end 
*******************/

/******************
about design start 
*******************/
.about-content-wrapper {
    border-right: 0.1rem solid var(--border);
}

.about-content-wrapper h4 {
    color: var(--primary-black);
    text-transform: capitalize;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 3rem;
}

.about-content-wrapper span {
    display: inline-block;
    color: var(--primary-black);
    font-size: 1.6rem;
    font-weight: 400;
}


/******************
about design end 
*******************/


/**********************
industries design start 
***********************/
.indus-block h6 {
    display: inline-block;
    color: var(--primary-black);
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 400;
    word-break: break-word;
    white-space: pre-line;
    margin: 2.5rem 0 0;
}

.indus-block {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 1.5rem;
    text-align: center;
    max-height: 17rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    /* margin-bottom: 1.5rem; */
}

/* .mt-15 {
    margin-top: 1.5rem;
} */

.view-btn {
    margin-top: 2.5rem;
}

.view-btn i {
    font-size: 1.4rem;
}

.primary-btn {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    /* text-transform: capitalize; */
    text-decoration: none;
    padding: 0.9rem 2.5rem !important;
    border-radius: 2.2rem;
    transition: all 300ms ease-in;
    border: 1px solid transparent;
}

.primary-btn:hover {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    transition: all 300ms ease-in;
    color: var(--primary-color);
}

.primary-btn.active {
    color: var(--primary-color) !important;
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

.outline-btn {
    color: var(--primary-color);
    background-color: transparent;
    font-size: 1.6rem;
    font-weight: 700;
    /* text-transform: capitalize; */
    text-decoration: none;
    padding: 0.9rem 2.5rem;
    border-radius: 2.2rem;
    transition: all 300ms ease-in;
    border: 1px solid var(--primary-color);
    display: inline-block;
}

.outline-btn:hover {
    border: 1px solid transparent;
    background-color: var(--primary-color);
    transition: all 300ms ease-in;
    color: #fff;
}

/********************
industries design end 
*********************/

/********************
features design start 
*********************/
.feature-block h6 {
    display: inline-block;
    color: var(--primary-black);
    /* text-transform: capitalize; */
    font-weight: 700;
    font-size: 2rem;
    word-break: break-word;
    white-space: pre-line;
    margin: 3.4rem 0rem 1.6rem;
}

.feature-block {
    text-align: center;
    border: 1px solid #e0e0e0;
    border-width: 0 0.1rem 0.1rem 0;
    padding: 2rem;
    margin: -2px;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-img-block {
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
}

.feature-img-block img {
    width: 100%;
}

.feature-wrapper {
    overflow: hidden;
}

/******************
features design end 
*******************/

/*****************
works design start 
******************/
.mob-80 {
    margin: 8rem 0;
}

.work-image-content {
    padding-left: 1.8rem;
}

.work-image-block {
    border-radius: 1.5rem;
}

.work-image-block>img {
    border: 1px solid var(--border);
    border-radius: 1.5rem;
    max-width: 100%;
}

.work-image-content h6 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--primary-black);
    margin-bottom: 0;
}

.work-image-content>p {
    margin: 1.5rem 0 2.5rem;
}

.work-image-content ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.work-image-content ul li {
    position: relative;
    display: flex;
    align-items: center;
}

.work-image-content ul li:not(:last-child) {
    margin-bottom: 1rem;
}

.work-image-content ul li p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-black);
    margin-bottom: 0;
}

.work-image-content ul li img {
    width: 1.7rem;
    margin-right: 1rem;
}

/***************
works design end 
****************/

/******************
pricing design start
*******************/

.price-switch-block {
    display: flex;
    justify-content: center;
    align-items: center;
}


.price-wrapper {
    margin-top: 4rem;
    background-color: #f2fafe;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.price-block {
    background-color: var(--primary-color);
    border-radius: 15px;
    flex-basis: 30%;
    text-align: center;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-features {
    flex-basis: 70%;
    text-align: center;
}

.price-features>div {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.price-features a {
    margin-top: 4rem;
}

.price-block span {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.price-block p {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0;
}

.price-block h3 {
    color: #fff;
    font-size: 6.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.price-features ul li p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-black);
    margin-bottom: 0;
}

.price-features ul li img {
    width: 1.7rem;
    margin-right: 1rem;
}

.price-features ul li:not(:last-child) {
    margin-bottom: 1rem;
}

.price-features ul li {
    position: relative;
    display: flex;
    align-items: center;
}

.price-features ul {
    margin-bottom: 0;
    padding-left: 0;
}

.top-price-pattern {
    position: absolute;
    top: -30px;
    right: -30px;
}

.bottom-price-pattern {
    position: absolute;
    bottom: -30px;
    left: -30px;
}

/******************
pricing design end 
*******************/

/***********************
testimonial design start
***********************/
.client-card {
    background-color: #fff;
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 2rem;
}

.client-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-flex {
    padding-top: 2.3rem;
    border-top: 1px solid var(--border);
}

.client-img {
    display: none !important;
}

.client-comments {
    min-height: 16rem;
    height: 16rem;
    overflow-y: auto;
    margin-bottom: 1.5rem;
}

.client-comments p {
    font-size: var(--paragraph);
    color: var(--primary-black);
    font-weight: 400;
    margin-bottom: 0;
    padding-right: 0.8rem;
}

.client-title h5 {
    color: var(--primary-black);
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0;
}

.client-title span {
    color: var(--text-gray);
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 400;
}

.client-img img {
    width: 5rem !important;
    height: 5rem !important;
    border-radius: 50%;
}

.client-title>img {
    width: auto !important;
    height: auto !important;
}


.client-slider .owl-nav {
    position: static !important;
    transform: none !important;
    margin-top: 30px !important;
}

.client-slider .owl-nav .owl-prev,
.client-slider .owl-nav .owl-next {
    position: static !important;
    transform: none !important;
    margin: 8px !important;
    transition: all 300ms ease-in;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background-color: var(--primary-color) !important;
    color: #fff !important;
    transition: all 300ms ease-in;
}

.owl-nav .owl-prev:hover span,
.owl-nav .owl-next:hover span {
    color: #fff !important;
}

/*********************
testimonial design end 
**********************/

/***************
faq design start
****************/
.accordion-button p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-black);
    border: none;
    margin-bottom: 0;
}

.accordion-button:not(.collapsed) p {
    color: var(--primary-color);
}

.accordion-collapse.show .accordion-body {
    border-top: 1px solid var(--border) !important;
}

.accordion-body, .accordion-button {
    padding: 2.5rem;
    border-radius: 0 0 10px 10px;
}

.accordion-body {
    border-top: none !important;
}

.accordion-item:not(:last-child) {
    margin-bottom: 3rem;
}

.accordion-button:not(.collapsed) {
    background: rgba(2, 161, 245, 0.03);
    color: var(--primary-color);
    box-shadow: none !important;
    border-radius: 10px 10px 0 0;
}

.accordion-body>p {
    color: var(--primary-black) !important;
}

.accordion-button {
    border-radius: 10px;
}

.accordion-item {
    border: 1px solid #e0e0e0 !important;
    border-radius: 10px;
}

.accordion-button:focus {
    background: rgba(2, 161, 245, 0.03);
    color: var(--primary-color);
    box-shadow: none !important;
    border-radius: 0;
}

.accordion-item:first-of-type, .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.accordion-item:last-of-type, .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.accordion-button:not(.collapsed)::after {
    content: '\f068';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background-image: none !important;
    color: var(--primary-color);
}

.accordion-button::after {
    color: #6c6c6c;
    content: '\2b';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background-image: none !important;
    font-size: 1.4rem;
    position: absolute;
    right: 1.4rem;
}

.accordion-header {
    position: relative;
}

.accordion-button.collapsed {
    background-color: transparent;
}

/*************
faq design end 
**************/


/****************
blog design start 
*****************/
.blog-content {
    padding: 2rem 2.5rem;
    border-top: 1px solid var(--border);
    overflow: hidden;
    background-color: #fff;
    height: 20rem;
}

.blog-content span {
    display: block;
    color: #6C6C6C;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
}

.blog-content h5 {
    color: var(--primary-black);
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all 300ms ease-in;
}

.blog-content .blog-link {
    color: var(--primary-black);
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all 300ms ease-in;
    cursor: pointer;
    background-color: #fff;
    line-height: 2.6rem;
}


.blog-content a:hover {
    color: var(--primary-color);
    transition: all 300ms ease-in;
}

.blog-content a {
    display: inline-block;
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: 1.6rem;
}

.blog-card {
    border-radius: 10px;
    border: 1px solid var(--border);
    overflow: hidden;
}

.owl-prev,
.owl-next {
    width: 5rem;
    height: 5rem;
    border-radius: 50% !important;
    background-color: #FFFFFF !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    margin: 0 !important;
}

.owl-prev>span,
.owl-next>span {
    font-size: 2rem;
    color: #6C6C6C;
}

.owl-prev>span:hover,
.owl-next>span:hover {
    color: var(--primary-color);
}

.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    top: calc(50% - 16px);
    /* transform: translateY(-50%); */
    width: 100%;
}

.owl-prev {
    position: absolute;
    left: -25px;
}

.owl-next {
    position: absolute;
    right: -25px;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 240px;
    object-fit: cover;
}

/**************
blog design end 
***************/

/******************
footer design start 
*******************/
label {
    color: var(--primary-black);
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.form-control {
    color: var(--primary-black);
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0.7rem;
    border-radius: 2rem;
    border: 1px solid #e0e0e0;
    text-indent: 10px;
}

.form-control:hover, .form-control:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid var(--primary-color) !important;
}

.form-select {
    background-position: right 16px center;
}

::placeholder {
    color: #8d8d8d !important;
}

.contact-block h6 {
    color: var(--primary-black);
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.contact-block {
    background: rgba(2, 161, 245, 0.05);
    border-radius: 1rem;
    padding: 3rem;
    margin-left: 1.6rem;
}

.contact-block ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.contact-block ul li:not(:last-child) {
    margin-bottom: 3rem;
}

.contact-block ul li {
    display: flex;
    align-items: flex-start;
}

.contact-block ul li a, .contact-block ul li p {
    color: var(--primary-black);
    font-size: 2rem;
    font-weight: 400;
    margin-left: 1.6rem;
    text-decoration: none;
}

.contact-block ul li img {
    width: 2.5rem;
    margin-top: 5px;
}

.form-flex {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    gap: 3rem;
    margin-bottom: 3rem;
}

.form-flex>div {
    flex: 1 1 auto;
}

form button {
    margin-top: 3rem;
}

/****************
footer design end 
*****************/
.social {
    padding: 4rem 0 3rem;
}

.social-list {
    margin-bottom: 2rem;
    padding-left: 0;
}

.social-list li {
    display: inline-flex;
    align-items: center;
}

.social-list li:not(:last-child) {
    margin-right: 15px;
}

.social-list li a {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    line-height: 3.4rem;
    font-size: 2.4rem;
    color: var(--primary-black);
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    transition: all 300ms ease-in;
}

.social-list li a:hover {
    background-color: var(--primary-color);
    color: #fff;
    transition: all 300ms ease-in;
}

.terms-privacy~p {
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0;
    margin-top: 3rem;
}

.terms-privacy~p>a {
    color: #2d3484;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
}

.terms-privacy {
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto 0;
    text-align: center;
}

.terms-privacy>li {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.terms-privacy>li:not(:last-child) {
    margin-right: 2rem;
}

.terms-privacy>li:not(:last-child)::after {
    content: '';
    position: absolute;
    background-color: #e0e0e0;
    right: -12px;
    top: 0;
    width: 2px;
    height: 100%;
}

.terms-privacy>li>a {
    font-weight: 400;
    font-size: 1.6rem;
    /* text-transform: capitalize; */
    margin-bottom: 0;
    color: var(--primary-black);
    transition: all 300ms ease-in;
    text-decoration: none;
}

.terms-privacy>li>a:hover {
    color: var(--primary-color);
    transition: all 300ms ease-in;
}

/* ****************/
/* scroll design start*/
/* ****************/
.client-comments::-webkit-scrollbar {
    width: 4px;
}

.client-comments::-webkit-scrollbar-thumb {
    border-radius: 16px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 10%);
    background-color: #e0e0e0;
}

.client-comments::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #eee;
}

/* ****************/
/* scroll design end */
/* ****************/

/* *********************/
/* switch design start */
/* *********************/
.switch {
    position: relative;
    display: inline-block;
    padding-left: 0;
    height: 30px;
    width: 55px;
}

.switch span:not(.slider) {
    position: relative;
    top: -0.2rem;
    cursor: pointer;
}

.price-switch-block span {
    color: var(--primary-black);
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch input:checked+.slider {
    background-color: var(--primary-color);
}

.switch input:checked+.slider::before {
    -webkit-transform: translateX(2.2rem);
    -ms-transform: translateX(2.2rem);
    transform: translateX(2.2rem);
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    width: 5.5rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 3.4rem;
    background-color: #dee2e6;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.switch .slider::before {
    position: absolute;
    content: "";
    height: 2.4rem;
    /* 24px */
    width: 2.4rem;
    /* 24px */
    left: 0.5rem;
    bottom: 3px;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: 0 0.3rem 0.1rem -0.2rem rgba(0, 0, 0, 0.2), 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.14), 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.12);
}

/* *******************/
/* switch design end */
/* *******************/

@media screen and (max-width:1560px) {
    .watermark-logo {
        position: absolute;
        right: calc(0px - 9%);
        z-index: -1;
        top: -14%;
    }

    .watermark-logo>img {
        width: 95%;
        height: 421px;
    }

    .hero-image>img {
        max-width: 88%;
        height: auto;
    }

    .use-tabs, .secure-tabs {
        right: calc(13% - 18px);
    }
}

@media screen and (max-width:1440px) {
    .watermark-logo {
        right: calc(0px - 7%);
    }

    .watermark-logo>img {
        width: 95%;
        height: 351px;
    }

    .feature-img-block+div {
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media screen and (max-width:1200px) {
    .owl-carousel .owl-item img {
        height: 200px;
    }
}

@media screen and (max-width:1280px) {
    .blue-right-top {
        top: 76px !important;
    }
}

@media screen and (max-width:1199px) {

    .navbar-brand img {
        width: 15rem;
    }

    .custom-navbar .nav-item:not(:last-child) {
        margin-right: 1.8rem;
    }

    .custom-navbar .nav-item .nav-link {
        font-size: 1.4rem;
    }

    .custom-collapse .primary-btn {
        font-size: 1.4rem;
        padding: 0.6rem 1.6rem !important;
    }

    .primary-btn, .outline-btn {
        font-size: 1.4rem;
        padding: 1rem 1.8rem;
    }

    .section-title, .highlight-title {
        font-size: 3rem;
    }

    .section-title {
        margin-bottom: 1.4rem;
    }

    .py-100 {
        padding: 8rem 0;
    }


    .work-image-block {
        margin-bottom: 4rem;
        text-align: center;
    }

    .work-image-content {
        padding-left: 0;
    }

    .pricing-card-wrapper {
        /* height: auto; */
        padding: 1.6rem 1.6rem 2rem;
    }

    .pricing-header span {
        font-size: 3rem;
    }

    .pricing-list ul li p {
        font-size: 1.4rem;
    }

    .hero {
        padding: 8rem 0 1.3rem;
        overflow: hidden;
    }

    .blog-content {
        padding: 2rem;
    }

    .feature-block {
        padding: 0 2rem;
        margin: -2px;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .price-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .price-block {
        width: 50%;
        margin: 0 auto;
        height: auto;
        padding: 2.4rem 0;
    }


    .price-features a, .price-features {
        margin-top: 2.4rem;
    }

    .price-block h3 {
        font-size: 4rem;
    }

    .use-tabs, .accurate-tabs, .secure-tabs {
        padding: 6px 20px;
    }

    .use-tabs span, .accurate-tabs span, .secure-tabs span {
        font-size: 1.2rem;
    }

    .use-tabs {
        right: calc(13% - 0px);
    }

    .secure-tabs {
        right: calc(13% - 0px);
    }

    .text-unset, .spin-title {
        font-size: 3.5rem;
    }

    .words {
        height: 44px;
    }

    .feature-img-block+div {
        height: auto;
    }

    .blue-right-top {
        top: 80px !important;
    }
}

.hero .curvy-img {
    object-position: bottom;
}

@media screen and (max-width:1199px) {
    .hero .curvy-img {
        height: 450px;
        object-fit: cover;
        object-position: bottom;
        z-index: -1;
    }

    .watermark-logo>img {
        height: 285px;
    }

    .mob-80 {
        margin: 4rem 0;
    }

    html {
        scroll-padding-top: 40px;
        scroll-margin-top: 40px;
    }

    body {
        scroll-padding-top: 40px;
        scroll-margin-top: 40px;
    }

    .blog-content {
        height: 20rem;
    }

    .owl-carousel .owl-item img {
        height: 200px;
    }

    .blue-right-top {
        top: 70px !important;
    }

    .hero-right-top {
        top: 40px !important;
    }

    .curve-shape-block+.left-pattern-box, .blue-left-pattern {
        bottom: 68px !important;
    }
}

@media screen and (max-width:1024px) {}

@media screen and (max-width:991px) {

    .menu-off {
        height: 0;
        transition: all 300ms ease-out;
    }

    .menu-on {
        height: 302px;
        display: block;
        transition: all 300ms ease-out;
    }

    .collapse:not(.show) {
        display: none;
    }

    .contact-block {
        margin-left: 0;
        padding: 3rem 0 0;
    }

    .contact-block ul li p, .contact-block {
        margin-bottom: 0;
        padding-bottom: 0 !important;
        background-color: transparent;
    }

    .border-right-none {
        border-right: none;
    }


    .border-bottom-light {
        border-bottom: 1px solid var(--border);
    }

    header {
        height: auto;
        padding: 2rem 0;
    }

    .custom-navbar {
        padding: 0;
        align-items: flex-start;
    }

    .navbar {
        padding: 0 1.2rem;
    }

    .navbar-nav {
        border-top: 1px solid #fff3;
        padding-top: 2rem;
    }

    .custom-navbar .nav-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .navbar-nav {
        margin-top: 0;
    }

    .custom-navbar .nav-item .nav-link::after {
        bottom: -2px;
    }

    .work-image-block {
        text-align: left;
        margin-bottom: 1.8rem;
    }

    .work-image-content>p {
        margin: 1.5rem 0 2rem;
    }

    .work-image-content h6 {
        font-size: 2.2rem;
    }

    .about-content-img img, .indus-img-block img, .feature-img-block img {
        width: 6rem;
        height: 4rem;
    }

    form {
        margin-bottom: 3rem;
    }

    .h-620 {
        height: 447px;
        min-height: 447px;
    }

    .pricing-card-wrapper {
        height: 447px;
        min-height: 447px;
        margin-bottom: 0;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .pricing-list ul li {
        justify-content: center;
    }

    .pricing-btn {
        margin-top: 3rem;
    }

    .slick-track {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 0 20px;
    }

    .price-carousel {
        display: block;
    }

    .slick-dots li {
        display: inline-flex;
        align-items: center;
    }

    .slick-dots li:not(:last-child) {
        margin-right: 6px;
    }

    .slick-dots li button {
        border: none;
        background-color: #e0e0e0;
        font-size: 10px;
        height: 12px;
        width: 12px;
        color: transparent;
        border-radius: 50%;
        display: inline-block;
        transition: all 300ms ease-in;
        scale: 0.8;
    }

    .slick-dots {
        text-align: center;
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 3rem;
    }

    .slick-active button {
        color: transparent;
        background-color: var(--primary-color) !important;
        scale: 0.9 !important;
        transition: all 300ms ease-in;
    }

    .owl-prev, .owl-next {
        width: 3.4rem;
        height: 3.4rem;
    }

    .owl-prev>span, .owl-next>span {
        font-size: 1.4rem;
    }

    .client-slider .owl-nav {
        margin-top: 16px !important;
    }

    .owl-prev, .owl-next,
    .owl-theme .owl-nav {
        position: static !important;
        transform: none !important;
        margin-top: 16px !important;
    }

    .owl-prev, .owl-next,
    .owl-prev, .owl-next {
        position: static !important;
        transform: none !important;
        margin: 8px !important;
    }

    .hero-content {
        margin-top: 4rem;
    }

    .hero-image>img {
        max-width: 100%;
        height: auto;
    }

    .hero {
        padding: 4rem 0;
    }

    .watermark-logo {
        right: calc(0px - 40%);
        top: -8px;
    }

    .watermark-logo>img {
        height: auto;
        width: 71%;
    }

    .use-tabs {
        right: calc(10% - 49px);
    }

    .secure-tabs {
        right: calc(10% - 38px)
    }

    /* .blog-blue-pattern {
        bottom: 10% !important;
    }

    .left-pattern-box {
        bottom: 4%;
    } */

    .hero-content {
        text-align: center;
    }

    .text-unset {
        display: block !important;
    }

    .navbar {
        padding: 0 0;
    }

    .btn12, .btn12 .icon {
        right: 0;
    }

    .blue-right-top {
        top: 40px !important;
    }

    .hero-right-top {
        top: 30px !important;
    }

    .right-pattern-box {
        top: 10px;
    }

    .blue-right-top {
        top: 54px !important;
    }

    .blog-blue-pattern {
        bottom: 37px !important;
    }
}

@media screen and (max-width:768px) {

    .work-image-block>img, .indus-block, .price-wrapper, .price-block {
        border-radius: 1rem;
    }

    .indus-img-block {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }

    .about-content-wrapper h4 {
        margin-top: 2rem;
    }

    .indus-block h6 {
        margin-top: 1.2rem;
    }

    .about-content-wrapper h4 {
        font-size: 1.8rem;
    }

    .about-content-wrapper span, .indus-block h6, .blog-content span {
        font-size: 1.4rem;
    }

    .py-100 {
        padding: 8rem 0;
    }

    .feature-block h6 {
        font-size: 1.8rem;
        margin: 0.8rem 0 0.8rem;
    }

    .accordion-body, .accordion-button, .blog-content, .client-card {
        padding: 1.6rem;
    }


    .blog-content {
        height: 19.1rem;
    }

    .accordion-button p {
        font-size: 1.6rem;
        width: 80%;
    }

    .form-flex {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    label {
        font-size: 1.4rem;
    }

    .contact-block h6 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .contact-block ul li img {
        width: 1.8rem;
    }

    .contact-block ul li:not(:last-child) {
        margin-bottom: 2rem;
    }

    .contact-block ul li a, .contact-block ul li p {
        font-size: 1.6rem;
    }

    .hero {
        padding: 4.2rem 0 6.6rem;
        height: auto;
        margin-top: 7.4rem;
    }

    .blog-content a:last-child {
        font-size: 1.4rem;
        margin-top: 1.6rem;
    }

    .blog-content h5, .blog-content a {
        font-size: 1.8rem;
    }

    .social {
        padding: 4rem 0;
    }

    .terms-privacy~p, .terms-privacy>li>a, .terms-privacy~p>a {
        font-size: 1.4rem;
    }

    .terms-privacy~p {
        margin-top: 2rem;
    }

    .social-list li a {
        width: 3.4rem;
        height: 3.4rem;
        line-height: 3rem;
        font-size: 2.2rem;
    }

    .terms-privacy>li:not(:last-child)::after {
        right: -11px;
        bottom: 0;
        height: 100%;
        width: 1px;
        background-color: #e0e0e0;
    }

    .right-pattern-box>img, .left-pattern-box>img {
        width: 90%;
    }

    .left-pattern-box, .right-pattern-box {
        width: 100px;
        height: 100px;
    }

    .feature-block {
        height: 24rem;
    }

    .hero-content p {
        margin-top: 1rem;
    }

    /* .blue-left-pattern {
        bottom: 4% !important;
    }

    .blue-right-pattern {
        top: 2% !important;
    }

    .right-pattern-box {
        top: 1%;
    }

    .left-pattern-box {
        bottom: 12%;
    }

    .blog-blue-pattern {
        bottom: 18% !important;
    }

    .blue-left-pattern {
        bottom: 8% !important;
    } */

    /* .work-left-pattern {
        bottom: 6% !important;
    } */

    .indus-block {
        height: 14rem;
        max-height: 14rem;
    }

    .work-image-block {
        margin-bottom: 2.2rem;
    }

    .work-image-block>img {
        width: 100%;
    }

    .bottom-white-pattern {
        bottom: 74px !important;
    }

    .curve-shape-block+.left-pattern-box, .blue-left-pattern {
        bottom: 100px !important;
    }

    .right-pattern-box {
        top: 10px;
    }

    .blue-right-top {
        top: 40px !important;
    }

    .hero-right-top {
        top: 20px !important;
    }

    .blog-blue-pattern {
        bottom: 37px !important;
    }
}

@media screen and (max-width:767px) {
    .blog-content {
        height: auto;
    }

    .price-features ul li {
        text-align: center;
    }

    .price-features ul li p {
        text-align: left;
    }

    .watermark-logo {
        right: calc(0px - 69%);
        top: -8px;
    }

    .watermark-logo>img {
        height: auto;
        width: 54%;
    }

    .text-unset {
        display: block !important;
        line-height: 2.4rem;
        font-size: 3rem;
    }

    .spin-title {
        font-size: 3rem;
        padding-left: 0 !important;
        line-height: 5.2rem !important;
    }

    .hero-content {
        text-align: center;
    }

}

@media screen and (max-width:699px) {
    .client-comments {
        height: 15rem;
        min-height: 15rem;
    }
}

@media screen and (max-width:576px) {

    .btn12, .btn12 .icon {
        right: 12px;
    }

    .navbar {
        padding: 0 12px;
    }

    html {
        scroll-padding-top: 60px;
        scroll-margin-top: 60px;

    }

    body {
        scroll-padding-top: 60px;
        scroll-margin-top: 60px;
    }

    .work-image-content, .blog, form, .testimonial {
        padding: 0 1.2rem;
    }

    .work-image-block {
        margin: 0 1.2rem 1.8rem;
    }

    .work-image-content {
        padding: 0 1.2rem !important;
    }

    .section-title-content {
        padding: 0 1.2rem;
    }

    .industries, .blog, .testimonial, .hero-content, .hero-image {
        padding-left: 1.2rem !important;
        padding-right: 1.2rem !important;
    }

    .feature-block, .indus-block, .accordion-item,
    .blog-content, .blog-card, .social-list li a,
    .client-card, .client-flex, .pricing-card-wrapper, .accordion-collapse.show .accordion-body {
        border-color: var(--border-light) !important;
    }

    .form-control {
        border-color: var(--border-light) !important;
    }

    .about-content-wrapper h4 {
        margin-top: 1.8rem;
    }

    .about-content-wrapper {
        padding: 17px 16px 0 !important;
        height: 150px;
    }

    .section-title, .highlight-title {
        font-size: 2.4rem;
    }

    .text-unset, .spin-title {
        font-size: 2.4rem;
    }

    .content {
        font-size: 1.4rem;
    }

    .indus-block {
        padding: 2rem;
        height: 14rem;
    }

    .section-title {
        margin-bottom: 1.6rem;
    }

    .py-100 {
        padding: 4rem 0;
    }

    .my-80 {
        padding: 4rem 0 !important;
    }

    .section-title-content {
        margin-bottom: 2.4rem;
    }

    .feature-block {
        padding: 1.6rem 0 2rem;
    }

    .work-image-content ul li p {
        font-size: 1.4rem;
    }

    .features {
        padding: 4rem 1.2rem !important;
    }

    .work-image-content ul li {
        align-items: flex-start;
    }

    .work-image-content ul li img {
        margin-top: 0.2rem;
    }

    .accordion-body, .accordion-button, .accordion-button:not(.collapsed), .accordion-button, .accordion-button:focus {
        border-color: var(--border-light);
    }

    .accordion-block {
        padding: 0 1.2rem;
    }

    .accordion-button:not(.collapsed)::after, .accordion-button::after {
        font-size: 1.4rem;
    }

    .star-badge {
        font-size: 10px;
        padding: 7px;
        top: 10px;
        right: 10px;
        display: inline-flex;
        align-items: center;
    }

    .star-badge img {
        margin-right: 5px;
    }

    .price-switch-block {
        margin-bottom: 3.3rem;
    }

    .hero-content {
        text-align: center;
    }

    .use, .secure, .accurate {
        width: 25%;
        height: 35px;
        object-fit: contain;
    }

    .use, .secure {
        right: 0;
    }

    .feature-block {
        height: 22rem;
    }

    .about-content-img img {
        width: 3.6rem;
        height: 3.6rem;
    }

    .about-content-wrapper span {
        line-height: 1.8rem;
    }

    .price-features ul li p {
        font-size: 1.4rem;
    }

    .about {
        padding: 4rem 1.2rem !important;
    }

    .price-features ul li img {
        margin-top: 0;
    }

    .price-features ul li:not(:last-child) {
        margin-bottom: 1rem;
    }

    .price-features>div {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .price-wrapper {
        padding: 1.6rem;
        margin: 0 1.2rem;
    }

    .price-block {
        width: 100%;
    }

    .price-block h3 {
        font-size: 3.2rem;
    }

    .price-block span,
    .price-block p {
        font-size: 1.4rem;
        margin-bottom: 0.6rem;
    }

    .price-features a, .price-features {
        margin-top: 2rem;
        width: 100%;
    }

    .words {
        height: 29px;
        text-align: left;
    }

    .spin-title {
        line-height: 3rem !important;
    }

    .text-unset {
        display: block !important;
        line-height: 2.8rem;
    }

    .contact-block {
        padding: 0 1.6rem;
    }

    .social {
        padding: 3rem 0;
    }

    .blog-blue-pattern {
        bottom: 100px !important;
    }

    .blue-left-pattern {
        bottom: 110px !important;
    }
}

@media screen and (max-width:575px) {
    .about-content-wrapper {
        border-bottom: 1px solid var(--border-light);
        border-right-color: var(--border-light);
    }

    .watermark-logo>img {
        height: auto;
        max-width: 50%;
        width: 50%;
    }

    .watermark-logo {
        right: -33px;
        top: 0;
        text-align: end;
    }
}

@media screen and (max-width:480px) {
    .use-tabs, .accurate-tabs, .secure-tabs {
        padding: 4px 16px;
    }

    .use-tabs span, .accurate-tabs span, .secure-tabs span {
        font-size: 1rem;
    }

    .use-tabs {
        right: 0;
    }

    .secure-tabs {
        right: 0;
    }

    .text-unset, .spin-title {
        font-size: 24px;
        padding-left: 0;
        line-height: 2.8rem;
    }

    .spin-title {
        line-height: 3rem !important;
    }

    .hero-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


.btn12 {
    position: absolute;
    width: 32px;
    height: 45px;
    top: -13px;
    right: 9px;
    transition-duration: 0.5s;
}

.btn12 .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 2px;
    width: 20px;
    top: 27px;
    background-color: #111;
}

.btn12 .icon::before {
    transition-duration: 0.5s;
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #111;
    content: "";
    top: -6px;
    right: 0;
}

.btn12 .icon::after {
    transition-duration: 0.5s;
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #111;
    content: "";
    top: 6px;
    right: 0;
}

.btn12.open .icon::after {
    transform: rotateZ(-45deg) scaleX(0.75) translate(8px, -7px);
}

.btn12.open .icon::before {
    transform: rotateZ(45deg) scaleX(0.75) translate(2px, 2.5px);
}

.btn12.open .icon {
    transition-duration: 0.5s;
    background: transparent;
}

.btn12.open .icon {
    top: 31px;
}